vendor_name = ModelSim
source_file = 1, /home/datnt/Desktop/Project/Transfer.v
source_file = 1, /home/datnt/Desktop/Project/ValidInOut.v
source_file = 1, /home/datnt/Desktop/Project/word.v
source_file = 1, /home/datnt/Desktop/Project/tristate.v
source_file = 1, /home/datnt/Desktop/Project/test_module.v
source_file = 1, /home/datnt/Desktop/Project/SRAM.v
source_file = 1, /home/datnt/Desktop/Project/selector.v
source_file = 1, /home/datnt/Desktop/Project/REG.v
source_file = 1, /home/datnt/Desktop/Project/Queue7_24_tb.v
source_file = 1, /home/datnt/Desktop/Project/Queue7_24.v
source_file = 1, /home/datnt/Desktop/Project/mux2_1.v
source_file = 1, /home/datnt/Desktop/Project/MemoryCell.v
source_file = 1, /home/datnt/Desktop/Project/med_9.v
source_file = 1, /home/datnt/Desktop/Project/med_3.v
source_file = 1, /home/datnt/Desktop/Project/line_buffer_kernel_3.v
source_file = 1, /home/datnt/Desktop/Project/line_buffer.v
source_file = 1, /home/datnt/Desktop/Project/HAS.v
source_file = 1, /home/datnt/Desktop/Project/FullAdder.v
source_file = 1, /home/datnt/Desktop/Project/FAS.v
source_file = 1, /home/datnt/Desktop/Project/decoder_main.v
source_file = 1, /home/datnt/Desktop/Project/decoder.v
source_file = 1, /home/datnt/Desktop/Project/D_latch.v
source_file = 1, /home/datnt/Desktop/Project/D_ff.v
source_file = 1, /home/datnt/Desktop/Project/Counter.v
source_file = 1, /home/datnt/Desktop/Project/Comparator.v
source_file = 1, /home/datnt/Desktop/Project/quartus/median.vwf
source_file = 1, /home/datnt/Desktop/Project/quartus/line_buff_3.vwf
source_file = 1, /home/datnt/Desktop/Project/quartus/reg.vwf
source_file = 1, /home/datnt/Desktop/Project/quartus/db/median.cbx.xml
design_name = line_buffer_kernel_3
instance = comp, \R00[0]~output , R00[0]~output, line_buffer_kernel_3, 1
instance = comp, \R00[1]~output , R00[1]~output, line_buffer_kernel_3, 1
instance = comp, \R00[2]~output , R00[2]~output, line_buffer_kernel_3, 1
instance = comp, \R00[3]~output , R00[3]~output, line_buffer_kernel_3, 1
instance = comp, \R00[4]~output , R00[4]~output, line_buffer_kernel_3, 1
instance = comp, \R00[5]~output , R00[5]~output, line_buffer_kernel_3, 1
instance = comp, \R00[6]~output , R00[6]~output, line_buffer_kernel_3, 1
instance = comp, \R00[7]~output , R00[7]~output, line_buffer_kernel_3, 1
instance = comp, \R01[0]~output , R01[0]~output, line_buffer_kernel_3, 1
instance = comp, \R01[1]~output , R01[1]~output, line_buffer_kernel_3, 1
instance = comp, \R01[2]~output , R01[2]~output, line_buffer_kernel_3, 1
instance = comp, \R01[3]~output , R01[3]~output, line_buffer_kernel_3, 1
instance = comp, \R01[4]~output , R01[4]~output, line_buffer_kernel_3, 1
instance = comp, \R01[5]~output , R01[5]~output, line_buffer_kernel_3, 1
instance = comp, \R01[6]~output , R01[6]~output, line_buffer_kernel_3, 1
instance = comp, \R01[7]~output , R01[7]~output, line_buffer_kernel_3, 1
instance = comp, \R02[0]~output , R02[0]~output, line_buffer_kernel_3, 1
instance = comp, \R02[1]~output , R02[1]~output, line_buffer_kernel_3, 1
instance = comp, \R02[2]~output , R02[2]~output, line_buffer_kernel_3, 1
instance = comp, \R02[3]~output , R02[3]~output, line_buffer_kernel_3, 1
instance = comp, \R02[4]~output , R02[4]~output, line_buffer_kernel_3, 1
instance = comp, \R02[5]~output , R02[5]~output, line_buffer_kernel_3, 1
instance = comp, \R02[6]~output , R02[6]~output, line_buffer_kernel_3, 1
instance = comp, \R02[7]~output , R02[7]~output, line_buffer_kernel_3, 1
instance = comp, \R10[0]~output , R10[0]~output, line_buffer_kernel_3, 1
instance = comp, \R10[1]~output , R10[1]~output, line_buffer_kernel_3, 1
instance = comp, \R10[2]~output , R10[2]~output, line_buffer_kernel_3, 1
instance = comp, \R10[3]~output , R10[3]~output, line_buffer_kernel_3, 1
instance = comp, \R10[4]~output , R10[4]~output, line_buffer_kernel_3, 1
instance = comp, \R10[5]~output , R10[5]~output, line_buffer_kernel_3, 1
instance = comp, \R10[6]~output , R10[6]~output, line_buffer_kernel_3, 1
instance = comp, \R10[7]~output , R10[7]~output, line_buffer_kernel_3, 1
instance = comp, \R11[0]~output , R11[0]~output, line_buffer_kernel_3, 1
instance = comp, \R11[1]~output , R11[1]~output, line_buffer_kernel_3, 1
instance = comp, \R11[2]~output , R11[2]~output, line_buffer_kernel_3, 1
instance = comp, \R11[3]~output , R11[3]~output, line_buffer_kernel_3, 1
instance = comp, \R11[4]~output , R11[4]~output, line_buffer_kernel_3, 1
instance = comp, \R11[5]~output , R11[5]~output, line_buffer_kernel_3, 1
instance = comp, \R11[6]~output , R11[6]~output, line_buffer_kernel_3, 1
instance = comp, \R11[7]~output , R11[7]~output, line_buffer_kernel_3, 1
instance = comp, \R12[0]~output , R12[0]~output, line_buffer_kernel_3, 1
instance = comp, \R12[1]~output , R12[1]~output, line_buffer_kernel_3, 1
instance = comp, \R12[2]~output , R12[2]~output, line_buffer_kernel_3, 1
instance = comp, \R12[3]~output , R12[3]~output, line_buffer_kernel_3, 1
instance = comp, \R12[4]~output , R12[4]~output, line_buffer_kernel_3, 1
instance = comp, \R12[5]~output , R12[5]~output, line_buffer_kernel_3, 1
instance = comp, \R12[6]~output , R12[6]~output, line_buffer_kernel_3, 1
instance = comp, \R12[7]~output , R12[7]~output, line_buffer_kernel_3, 1
instance = comp, \R20[0]~output , R20[0]~output, line_buffer_kernel_3, 1
instance = comp, \R20[1]~output , R20[1]~output, line_buffer_kernel_3, 1
instance = comp, \R20[2]~output , R20[2]~output, line_buffer_kernel_3, 1
instance = comp, \R20[3]~output , R20[3]~output, line_buffer_kernel_3, 1
instance = comp, \R20[4]~output , R20[4]~output, line_buffer_kernel_3, 1
instance = comp, \R20[5]~output , R20[5]~output, line_buffer_kernel_3, 1
instance = comp, \R20[6]~output , R20[6]~output, line_buffer_kernel_3, 1
instance = comp, \R20[7]~output , R20[7]~output, line_buffer_kernel_3, 1
instance = comp, \R21[0]~output , R21[0]~output, line_buffer_kernel_3, 1
instance = comp, \R21[1]~output , R21[1]~output, line_buffer_kernel_3, 1
instance = comp, \R21[2]~output , R21[2]~output, line_buffer_kernel_3, 1
instance = comp, \R21[3]~output , R21[3]~output, line_buffer_kernel_3, 1
instance = comp, \R21[4]~output , R21[4]~output, line_buffer_kernel_3, 1
instance = comp, \R21[5]~output , R21[5]~output, line_buffer_kernel_3, 1
instance = comp, \R21[6]~output , R21[6]~output, line_buffer_kernel_3, 1
instance = comp, \R21[7]~output , R21[7]~output, line_buffer_kernel_3, 1
instance = comp, \R22[0]~output , R22[0]~output, line_buffer_kernel_3, 1
instance = comp, \R22[1]~output , R22[1]~output, line_buffer_kernel_3, 1
instance = comp, \R22[2]~output , R22[2]~output, line_buffer_kernel_3, 1
instance = comp, \R22[3]~output , R22[3]~output, line_buffer_kernel_3, 1
instance = comp, \R22[4]~output , R22[4]~output, line_buffer_kernel_3, 1
instance = comp, \R22[5]~output , R22[5]~output, line_buffer_kernel_3, 1
instance = comp, \R22[6]~output , R22[6]~output, line_buffer_kernel_3, 1
instance = comp, \R22[7]~output , R22[7]~output, line_buffer_kernel_3, 1
instance = comp, \Valid_OUT~output , Valid_OUT~output, line_buffer_kernel_3, 1
instance = comp, \CLK~input , CLK~input, line_buffer_kernel_3, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, line_buffer_kernel_3, 1
instance = comp, \In[0]~input , In[0]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[0]~feeder , RR22|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \CLR~input , CLR~input, line_buffer_kernel_3, 1
instance = comp, \Valid_IN~input , Valid_IN~input, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[7]~0 , RR20|DATA_OUT[7]~0, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[0] , RR22|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[0]~feeder , RR21|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[0] , RR21|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[0] , RR20|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[0]~feeder , Line2|buffer_line_gen[0].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[0] , Line2|buffer_line_gen[0].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[0]~feeder , Line2|buffer_line_gen[1].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[0] , Line2|buffer_line_gen[1].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[0]~feeder , Line2|buffer_line_gen[2].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[0] , Line2|buffer_line_gen[2].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[0] , Line3|buffer_line_gen[0].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[0]~feeder , Line3|buffer_line_gen[1].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[0] , Line3|buffer_line_gen[1].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[0] , Line3|buffer_line_gen[2].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \In[1]~input , In[1]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[1]~feeder , RR22|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[1] , RR22|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[1]~feeder , RR21|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[1] , RR21|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[1]~feeder , RR20|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[1] , RR20|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[1]~feeder , Line2|buffer_line_gen[0].RERE|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[1] , Line2|buffer_line_gen[0].RERE|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[1]~feeder , Line2|buffer_line_gen[1].RERE|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[1] , Line2|buffer_line_gen[1].RERE|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[1]~feeder , Line2|buffer_line_gen[2].RERE|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[1] , Line2|buffer_line_gen[2].RERE|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[1] , Line3|buffer_line_gen[0].RERE|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[1]~feeder , Line3|buffer_line_gen[1].RERE|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[1] , Line3|buffer_line_gen[1].RERE|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[1]~feeder , Line3|buffer_line_gen[2].RERE|DATA_OUT[1]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[1] , Line3|buffer_line_gen[2].RERE|DATA_OUT[1], line_buffer_kernel_3, 1
instance = comp, \In[2]~input , In[2]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[2]~feeder , RR22|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[2] , RR22|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[2]~feeder , RR21|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[2] , RR21|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[2]~feeder , RR20|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[2] , RR20|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[2]~feeder , Line2|buffer_line_gen[0].RERE|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[2] , Line2|buffer_line_gen[0].RERE|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[2]~feeder , Line2|buffer_line_gen[1].RERE|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[2] , Line2|buffer_line_gen[1].RERE|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[2]~feeder , Line2|buffer_line_gen[2].RERE|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[2] , Line2|buffer_line_gen[2].RERE|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[2] , Line3|buffer_line_gen[0].RERE|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[2]~feeder , Line3|buffer_line_gen[1].RERE|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[2] , Line3|buffer_line_gen[1].RERE|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[2]~feeder , Line3|buffer_line_gen[2].RERE|DATA_OUT[2]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[2] , Line3|buffer_line_gen[2].RERE|DATA_OUT[2], line_buffer_kernel_3, 1
instance = comp, \In[3]~input , In[3]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[3] , RR22|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[3] , RR21|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[3] , RR20|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[3]~feeder , Line2|buffer_line_gen[0].RERE|DATA_OUT[3]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[3] , Line2|buffer_line_gen[0].RERE|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[3]~feeder , Line2|buffer_line_gen[1].RERE|DATA_OUT[3]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[3] , Line2|buffer_line_gen[1].RERE|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[3]~feeder , Line2|buffer_line_gen[2].RERE|DATA_OUT[3]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[3] , Line2|buffer_line_gen[2].RERE|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[3]~feeder , Line3|buffer_line_gen[0].RERE|DATA_OUT[3]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[3] , Line3|buffer_line_gen[0].RERE|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[3] , Line3|buffer_line_gen[1].RERE|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[3] , Line3|buffer_line_gen[2].RERE|DATA_OUT[3], line_buffer_kernel_3, 1
instance = comp, \In[4]~input , In[4]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[4]~feeder , RR22|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[4] , RR22|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[4]~feeder , RR21|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[4] , RR21|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[4]~feeder , RR20|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[4] , RR20|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[4]~feeder , Line2|buffer_line_gen[0].RERE|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[4] , Line2|buffer_line_gen[0].RERE|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[4]~feeder , Line2|buffer_line_gen[1].RERE|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[4] , Line2|buffer_line_gen[1].RERE|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[4]~feeder , Line2|buffer_line_gen[2].RERE|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[4] , Line2|buffer_line_gen[2].RERE|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[4] , Line3|buffer_line_gen[0].RERE|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[4] , Line3|buffer_line_gen[1].RERE|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[4]~feeder , Line3|buffer_line_gen[2].RERE|DATA_OUT[4]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[4] , Line3|buffer_line_gen[2].RERE|DATA_OUT[4], line_buffer_kernel_3, 1
instance = comp, \In[5]~input , In[5]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[5] , RR22|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[5] , RR21|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[5]~feeder , RR20|DATA_OUT[5]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[5] , RR20|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[5] , Line2|buffer_line_gen[0].RERE|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[5] , Line2|buffer_line_gen[1].RERE|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[5] , Line2|buffer_line_gen[2].RERE|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[5]~feeder , Line3|buffer_line_gen[0].RERE|DATA_OUT[5]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[5] , Line3|buffer_line_gen[0].RERE|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[5] , Line3|buffer_line_gen[1].RERE|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[5]~feeder , Line3|buffer_line_gen[2].RERE|DATA_OUT[5]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[5] , Line3|buffer_line_gen[2].RERE|DATA_OUT[5], line_buffer_kernel_3, 1
instance = comp, \In[6]~input , In[6]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[6] , RR22|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[6] , RR21|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[6]~feeder , RR20|DATA_OUT[6]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[6] , RR20|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[6] , Line2|buffer_line_gen[0].RERE|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[6] , Line2|buffer_line_gen[1].RERE|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[6]~feeder , Line2|buffer_line_gen[2].RERE|DATA_OUT[6]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[6] , Line2|buffer_line_gen[2].RERE|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[6]~feeder , Line3|buffer_line_gen[0].RERE|DATA_OUT[6]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[6] , Line3|buffer_line_gen[0].RERE|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[6]~feeder , Line3|buffer_line_gen[1].RERE|DATA_OUT[6]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[6] , Line3|buffer_line_gen[1].RERE|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[6] , Line3|buffer_line_gen[2].RERE|DATA_OUT[6], line_buffer_kernel_3, 1
instance = comp, \In[7]~input , In[7]~input, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[7]~feeder , RR22|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR22|DATA_OUT[7] , RR22|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[7]~feeder , RR21|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR21|DATA_OUT[7] , RR21|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[7]~feeder , RR20|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \RR20|DATA_OUT[7] , RR20|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[7]~feeder , Line2|buffer_line_gen[0].RERE|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[0].RERE|DATA_OUT[7] , Line2|buffer_line_gen[0].RERE|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[7]~feeder , Line2|buffer_line_gen[1].RERE|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[1].RERE|DATA_OUT[7] , Line2|buffer_line_gen[1].RERE|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \Line2|buffer_line_gen[2].RERE|DATA_OUT[7] , Line2|buffer_line_gen[2].RERE|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[7]~feeder , Line3|buffer_line_gen[0].RERE|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[0].RERE|DATA_OUT[7] , Line3|buffer_line_gen[0].RERE|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[7]~feeder , Line3|buffer_line_gen[1].RERE|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[1].RERE|DATA_OUT[7] , Line3|buffer_line_gen[1].RERE|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[7]~feeder , Line3|buffer_line_gen[2].RERE|DATA_OUT[7]~feeder, line_buffer_kernel_3, 1
instance = comp, \Line3|buffer_line_gen[2].RERE|DATA_OUT[7] , Line3|buffer_line_gen[2].RERE|DATA_OUT[7], line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[0].RERE|DATA_OUT~0 , rere|Trans|transfer_block[0].RERE|DATA_OUT~0, line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[0].RERE|DATA_OUT[0] , rere|Trans|transfer_block[0].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[1].RERE|DATA_OUT[0]~feeder , rere|Trans|transfer_block[1].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[1].RERE|DATA_OUT[0] , rere|Trans|transfer_block[1].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[2].RERE|DATA_OUT[0]~feeder , rere|Trans|transfer_block[2].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[2].RERE|DATA_OUT[0] , rere|Trans|transfer_block[2].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[3].RERE|DATA_OUT[0]~feeder , rere|Trans|transfer_block[3].RERE|DATA_OUT[0]~feeder, line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[3].RERE|DATA_OUT[0] , rere|Trans|transfer_block[3].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \rere|Trans|transfer_block[4].RERE|DATA_OUT[0] , rere|Trans|transfer_block[4].RERE|DATA_OUT[0], line_buffer_kernel_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, line_buffer_kernel_3, 1
