// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2021 12:29:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          med_9
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module med_9_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:7] p11;
reg [0:7] p12;
reg [0:7] p13;
reg [0:7] p21;
reg [0:7] p22;
reg [0:7] p23;
reg [0:7] p31;
reg [0:7] p32;
reg [0:7] p33;
// wires                                               
wire [0:7] median_2;

// assign statements (if any)                          
med_9 i1 (
// port map - connection between master ports and signals/registers   
	.median_2(median_2),
	.p11(p11),
	.p12(p12),
	.p13(p13),
	.p21(p21),
	.p22(p22),
	.p23(p23),
	.p31(p31),
	.p32(p32),
	.p33(p33)
);
initial 
begin 
#1000000 $finish;
end 
// p11[ 7 ]
initial
begin
	p11[7] = 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #20000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #40000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #30000 1'b1;
	p11[7] = #20000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #30000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #20000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #30000 1'b0;
	p11[7] = #50000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #30000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #20000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #30000 1'b1;
	p11[7] = #30000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #50000 1'b1;
	p11[7] = #20000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #20000 1'b1;
	p11[7] = #10000 1'b0;
	p11[7] = #10000 1'b1;
	p11[7] = #20000 1'b0;
	p11[7] = #20000 1'b1;
end 
// p11[ 6 ]
initial
begin
	p11[6] = 1'b0;
	p11[6] = #20000 1'b1;
	p11[6] = #20000 1'b0;
	p11[6] = #20000 1'b1;
	p11[6] = #50000 1'b0;
	p11[6] = #40000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #10000 1'b1;
	p11[6] = #20000 1'b0;
	p11[6] = #30000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #30000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #50000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #20000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #10000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #30000 1'b1;
	p11[6] = #20000 1'b0;
	p11[6] = #20000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #40000 1'b1;
	p11[6] = #20000 1'b0;
	p11[6] = #60000 1'b1;
	p11[6] = #40000 1'b0;
	p11[6] = #10000 1'b1;
	p11[6] = #20000 1'b0;
	p11[6] = #30000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #10000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #20000 1'b1;
	p11[6] = #10000 1'b0;
	p11[6] = #30000 1'b1;
	p11[6] = #20000 1'b0;
	p11[6] = #10000 1'b1;
	p11[6] = #40000 1'b0;
	p11[6] = #10000 1'b1;
	p11[6] = #40000 1'b0;
	p11[6] = #30000 1'b1;
	p11[6] = #70000 1'b0;
end 
// p11[ 5 ]
initial
begin
	p11[5] = 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #30000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #30000 1'b1;
	p11[5] = #20000 1'b0;
	p11[5] = #30000 1'b1;
	p11[5] = #40000 1'b0;
	p11[5] = #60000 1'b1;
	p11[5] = #20000 1'b0;
	p11[5] = #30000 1'b1;
	p11[5] = #40000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #20000 1'b0;
	p11[5] = #30000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #20000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #30000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #30000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #30000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #100000 1'b0;
	p11[5] = #50000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #20000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #30000 1'b0;
	p11[5] = #10000 1'b1;
	p11[5] = #10000 1'b0;
	p11[5] = #10000 1'b1;
end 
// p11[ 4 ]
initial
begin
	p11[4] = 1'b1;
	p11[4] = #30000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #20000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #30000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #30000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #20000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #20000 1'b0;
	p11[4] = #30000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #50000 1'b1;
	p11[4] = #20000 1'b0;
	p11[4] = #20000 1'b1;
	p11[4] = #40000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #70000 1'b1;
	p11[4] = #20000 1'b0;
	p11[4] = #20000 1'b1;
	p11[4] = #20000 1'b0;
	p11[4] = #50000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #80000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #30000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #20000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #20000 1'b0;
	p11[4] = #20000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
	p11[4] = #10000 1'b0;
	p11[4] = #10000 1'b1;
end 
// p11[ 3 ]
initial
begin
	p11[3] = 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #60000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #20000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #30000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #40000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #50000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #20000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #30000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #30000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #60000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #30000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #20000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #20000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #10000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #20000 1'b1;
	p11[3] = #20000 1'b0;
	p11[3] = #30000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #20000 1'b1;
	p11[3] = #10000 1'b0;
	p11[3] = #50000 1'b1;
	p11[3] = #10000 1'b0;
end 
// p11[ 2 ]
initial
begin
	p11[2] = 1'b1;
	p11[2] = #50000 1'b0;
	p11[2] = #20000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #20000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #20000 1'b0;
	p11[2] = #40000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #20000 1'b0;
	p11[2] = #20000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #90000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #50000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #30000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #30000 1'b1;
	p11[2] = #30000 1'b0;
	p11[2] = #30000 1'b1;
	p11[2] = #70000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #40000 1'b0;
	p11[2] = #70000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #40000 1'b1;
	p11[2] = #10000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #30000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #50000 1'b0;
	p11[2] = #10000 1'b1;
	p11[2] = #10000 1'b0;
end 
// p11[ 1 ]
initial
begin
	p11[1] = 1'b1;
	p11[1] = #50000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #50000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #30000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #60000 1'b1;
	p11[1] = #40000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #30000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #40000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #50000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #30000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #20000 1'b0;
	p11[1] = #10000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #20000 1'b1;
	p11[1] = #10000 1'b0;
	p11[1] = #10000 1'b1;
end 
// p11[ 0 ]
initial
begin
	p11[0] = 1'b1;
	p11[0] = #30000 1'b0;
	p11[0] = #30000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #40000 1'b1;
	p11[0] = #20000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #50000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #20000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #20000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #30000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #20000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #30000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #30000 1'b1;
	p11[0] = #20000 1'b0;
	p11[0] = #30000 1'b1;
	p11[0] = #20000 1'b0;
	p11[0] = #20000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #20000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #20000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #40000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #20000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #30000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #20000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #30000 1'b0;
	p11[0] = #10000 1'b1;
	p11[0] = #10000 1'b0;
	p11[0] = #20000 1'b1;
end 
// p12[ 7 ]
initial
begin
	p12[7] = 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #50000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #50000 1'b1;
	p12[7] = #30000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #30000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #40000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #40000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #40000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #50000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #20000 1'b1;
	p12[7] = #50000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #20000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #10000 1'b1;
	p12[7] = #10000 1'b0;
	p12[7] = #30000 1'b1;
	p12[7] = #10000 1'b0;
end 
// p12[ 6 ]
initial
begin
	p12[6] = 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #30000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #30000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #40000 1'b1;
	p12[6] = #20000 1'b0;
	p12[6] = #30000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #20000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #30000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #30000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #20000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #40000 1'b1;
	p12[6] = #30000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #20000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #80000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #20000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #40000 1'b0;
	p12[6] = #20000 1'b1;
	p12[6] = #30000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #10000 1'b0;
	p12[6] = #10000 1'b1;
	p12[6] = #20000 1'b0;
end 
// p12[ 5 ]
initial
begin
	p12[5] = 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #40000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #70000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #30000 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #40000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #30000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #30000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #20000 1'b0;
	p12[5] = #30000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #10000 1'b0;
	p12[5] = #10000 1'b1;
	p12[5] = #40000 1'b0;
	p12[5] = #20000 1'b1;
	p12[5] = #40000 1'b0;
end 
// p12[ 4 ]
initial
begin
	p12[4] = 1'b0;
	p12[4] = #20000 1'b1;
	p12[4] = #20000 1'b0;
	p12[4] = #30000 1'b1;
	p12[4] = #20000 1'b0;
	p12[4] = #20000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #50000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #30000 1'b0;
	p12[4] = #20000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #20000 1'b0;
	p12[4] = #20000 1'b1;
	p12[4] = #30000 1'b0;
	p12[4] = #30000 1'b1;
	p12[4] = #40000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #30000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #30000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #50000 1'b0;
	p12[4] = #30000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #30000 1'b1;
	p12[4] = #20000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #20000 1'b1;
	p12[4] = #10000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #30000 1'b0;
	p12[4] = #40000 1'b1;
	p12[4] = #20000 1'b0;
	p12[4] = #40000 1'b1;
	p12[4] = #40000 1'b0;
	p12[4] = #10000 1'b1;
	p12[4] = #20000 1'b0;
end 
// p12[ 3 ]
initial
begin
	p12[3] = 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #20000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #20000 1'b1;
	p12[3] = #30000 1'b0;
	p12[3] = #30000 1'b1;
	p12[3] = #20000 1'b0;
	p12[3] = #20000 1'b1;
	p12[3] = #20000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #20000 1'b1;
	p12[3] = #30000 1'b0;
	p12[3] = #20000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #50000 1'b1;
	p12[3] = #20000 1'b0;
	p12[3] = #30000 1'b1;
	p12[3] = #30000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #40000 1'b1;
	p12[3] = #60000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #50000 1'b1;
	p12[3] = #20000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #60000 1'b0;
	p12[3] = #20000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #30000 1'b0;
	p12[3] = #30000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #50000 1'b0;
	p12[3] = #10000 1'b1;
	p12[3] = #10000 1'b0;
	p12[3] = #40000 1'b1;
	p12[3] = #10000 1'b0;
end 
// p12[ 2 ]
initial
begin
	p12[2] = 1'b1;
	p12[2] = #80000 1'b0;
	p12[2] = #50000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #30000 1'b1;
	p12[2] = #30000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #60000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #30000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #80000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #20000 1'b1;
	p12[2] = #40000 1'b0;
	p12[2] = #20000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #30000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #20000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #20000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #30000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #30000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #10000 1'b1;
	p12[2] = #10000 1'b0;
	p12[2] = #40000 1'b1;
	p12[2] = #20000 1'b0;
	p12[2] = #40000 1'b1;
end 
// p12[ 1 ]
initial
begin
	p12[1] = 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #40000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #60000 1'b0;
	p12[1] = #30000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #30000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #30000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #50000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #40000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #10000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #10000 1'b1;
	p12[1] = #20000 1'b0;
	p12[1] = #20000 1'b1;
	p12[1] = #10000 1'b0;
end 
// p12[ 0 ]
initial
begin
	p12[0] = 1'b1;
	p12[0] = #20000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #20000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #20000 1'b0;
	p12[0] = #30000 1'b1;
	p12[0] = #40000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #30000 1'b0;
	p12[0] = #20000 1'b1;
	p12[0] = #70000 1'b0;
	p12[0] = #40000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #30000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #20000 1'b0;
	p12[0] = #50000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #50000 1'b0;
	p12[0] = #40000 1'b1;
	p12[0] = #30000 1'b0;
	p12[0] = #40000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #60000 1'b1;
	p12[0] = #20000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #20000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #40000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #50000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #20000 1'b1;
	p12[0] = #10000 1'b0;
	p12[0] = #10000 1'b1;
	p12[0] = #30000 1'b0;
end 
// p13[ 7 ]
initial
begin
	p13[7] = 1'b1;
	p13[7] = #60000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #60000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #40000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #30000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #20000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #30000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #60000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #20000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #20000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #80000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #20000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #40000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #30000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #20000 1'b1;
	p13[7] = #10000 1'b0;
	p13[7] = #10000 1'b1;
	p13[7] = #20000 1'b0;
	p13[7] = #30000 1'b1;
end 
// p13[ 6 ]
initial
begin
	p13[6] = 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #40000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #30000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #30000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #30000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #30000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #40000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #100000 1'b1;
	p13[6] = #10000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #40000 1'b0;
	p13[6] = #30000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #10000 1'b1;
	p13[6] = #20000 1'b0;
	p13[6] = #20000 1'b1;
	p13[6] = #20000 1'b0;
end 
// p13[ 5 ]
initial
begin
	p13[5] = 1'b0;
	p13[5] = #20000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #30000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #20000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #30000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #30000 1'b1;
	p13[5] = #50000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #30000 1'b0;
	p13[5] = #20000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #20000 1'b1;
	p13[5] = #40000 1'b0;
	p13[5] = #30000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #40000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #40000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #30000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #50000 1'b1;
	p13[5] = #10000 1'b0;
	p13[5] = #10000 1'b1;
	p13[5] = #30000 1'b0;
	p13[5] = #40000 1'b1;
	p13[5] = #20000 1'b0;
	p13[5] = #20000 1'b1;
	p13[5] = #20000 1'b0;
end 
// p13[ 4 ]
initial
begin
	p13[4] = 1'b1;
	p13[4] = #40000 1'b0;
	p13[4] = #40000 1'b1;
	p13[4] = #20000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #30000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #20000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #60000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #30000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #20000 1'b0;
	p13[4] = #30000 1'b1;
	p13[4] = #90000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #20000 1'b1;
	p13[4] = #20000 1'b0;
	p13[4] = #20000 1'b1;
	p13[4] = #40000 1'b0;
	p13[4] = #10000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #40000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #50000 1'b1;
	p13[4] = #10000 1'b0;
	p13[4] = #30000 1'b1;
	p13[4] = #50000 1'b0;
	p13[4] = #50000 1'b1;
	p13[4] = #50000 1'b0;
	p13[4] = #50000 1'b1;
	p13[4] = #10000 1'b0;
end 
// p13[ 3 ]
initial
begin
	p13[3] = 1'b0;
	p13[3] = #30000 1'b1;
	p13[3] = #30000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #30000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #90000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #40000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #30000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #40000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #30000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #10000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #20000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #10000 1'b0;
	p13[3] = #20000 1'b1;
	p13[3] = #50000 1'b0;
	p13[3] = #10000 1'b1;
end 
// p13[ 2 ]
initial
begin
	p13[2] = 1'b0;
	p13[2] = #20000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #20000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #20000 1'b0;
	p13[2] = #30000 1'b1;
	p13[2] = #30000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #30000 1'b0;
	p13[2] = #30000 1'b1;
	p13[2] = #30000 1'b0;
	p13[2] = #20000 1'b1;
	p13[2] = #40000 1'b0;
	p13[2] = #40000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #30000 1'b1;
	p13[2] = #40000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #20000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #30000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #20000 1'b0;
	p13[2] = #20000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #40000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #20000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #30000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #10000 1'b1;
	p13[2] = #20000 1'b0;
	p13[2] = #40000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #30000 1'b1;
	p13[2] = #10000 1'b0;
	p13[2] = #40000 1'b1;
	p13[2] = #20000 1'b0;
end 
// p13[ 1 ]
initial
begin
	p13[1] = 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #30000 1'b1;
	p13[1] = #30000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #40000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #50000 1'b1;
	p13[1] = #40000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #50000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #40000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #20000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #20000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
	p13[1] = #10000 1'b0;
	p13[1] = #10000 1'b1;
end 
// p13[ 0 ]
initial
begin
	p13[0] = 1'b1;
	p13[0] = #20000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #20000 1'b1;
	p13[0] = #50000 1'b0;
	p13[0] = #20000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #40000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #20000 1'b1;
	p13[0] = #30000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #30000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #70000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #40000 1'b1;
	p13[0] = #40000 1'b0;
	p13[0] = #30000 1'b1;
	p13[0] = #20000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #20000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #20000 1'b0;
	p13[0] = #30000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #30000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #20000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #50000 1'b0;
	p13[0] = #20000 1'b1;
	p13[0] = #30000 1'b0;
	p13[0] = #30000 1'b1;
	p13[0] = #10000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #20000 1'b0;
	p13[0] = #10000 1'b1;
	p13[0] = #20000 1'b0;
end 
// p21[ 7 ]
initial
begin
	p21[7] = 1'b0;
	p21[7] = #20000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #30000 1'b1;
	p21[7] = #40000 1'b0;
	p21[7] = #20000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #30000 1'b0;
	p21[7] = #30000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #20000 1'b0;
	p21[7] = #60000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #30000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #70000 1'b1;
	p21[7] = #50000 1'b0;
	p21[7] = #20000 1'b1;
	p21[7] = #20000 1'b0;
	p21[7] = #20000 1'b1;
	p21[7] = #20000 1'b0;
	p21[7] = #10000 1'b1;
	p21[7] = #20000 1'b0;
	p21[7] = #30000 1'b1;
	p21[7] = #20000 1'b0;
	p21[7] = #20000 1'b1;
	p21[7] = #10000 1'b0;
	p21[7] = #70000 1'b1;
	p21[7] = #20000 1'b0;
	p21[7] = #20000 1'b1;
	p21[7] = #60000 1'b0;
end 
// p21[ 6 ]
initial
begin
	p21[6] = 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #30000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #20000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #30000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #30000 1'b0;
	p21[6] = #20000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #60000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #20000 1'b0;
	p21[6] = #70000 1'b1;
	p21[6] = #30000 1'b0;
	p21[6] = #30000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #40000 1'b1;
	p21[6] = #20000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #20000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #20000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #20000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #50000 1'b1;
	p21[6] = #20000 1'b0;
	p21[6] = #20000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #30000 1'b0;
	p21[6] = #30000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #10000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #40000 1'b1;
	p21[6] = #10000 1'b0;
	p21[6] = #40000 1'b1;
end 
// p21[ 5 ]
initial
begin
	p21[5] = 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #50000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #40000 1'b0;
	p21[5] = #50000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #20000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #50000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #20000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #50000 1'b0;
	p21[5] = #120000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #20000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #20000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #20000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #10000 1'b0;
	p21[5] = #20000 1'b1;
	p21[5] = #40000 1'b0;
	p21[5] = #10000 1'b1;
	p21[5] = #10000 1'b0;
end 
// p21[ 4 ]
initial
begin
	p21[4] = 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #30000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #30000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #60000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #20000 1'b0;
	p21[4] = #20000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #40000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #30000 1'b0;
	p21[4] = #30000 1'b1;
	p21[4] = #40000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #20000 1'b1;
	p21[4] = #20000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #30000 1'b0;
	p21[4] = #50000 1'b1;
	p21[4] = #20000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #20000 1'b0;
	p21[4] = #30000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #50000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #20000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #40000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #10000 1'b1;
	p21[4] = #30000 1'b0;
	p21[4] = #30000 1'b1;
	p21[4] = #10000 1'b0;
	p21[4] = #70000 1'b1;
end 
// p21[ 3 ]
initial
begin
	p21[3] = 1'b1;
	p21[3] = #60000 1'b0;
	p21[3] = #20000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #30000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #30000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #30000 1'b0;
	p21[3] = #40000 1'b1;
	p21[3] = #30000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #20000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #40000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #30000 1'b0;
	p21[3] = #60000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #20000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #40000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #10000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #60000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #40000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #10000 1'b1;
	p21[3] = #30000 1'b0;
	p21[3] = #20000 1'b1;
	p21[3] = #20000 1'b0;
	p21[3] = #20000 1'b1;
end 
// p21[ 2 ]
initial
begin
	p21[2] = 1'b1;
	p21[2] = #50000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #20000 1'b0;
	p21[2] = #50000 1'b1;
	p21[2] = #40000 1'b0;
	p21[2] = #30000 1'b1;
	p21[2] = #20000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #20000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #40000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #20000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #20000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #60000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #50000 1'b0;
	p21[2] = #20000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #20000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #20000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #10000 1'b0;
	p21[2] = #10000 1'b1;
	p21[2] = #30000 1'b0;
	p21[2] = #40000 1'b1;
	p21[2] = #10000 1'b0;
end 
// p21[ 1 ]
initial
begin
	p21[1] = 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #40000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #50000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #30000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #40000 1'b1;
	p21[1] = #30000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #30000 1'b1;
	p21[1] = #30000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #50000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #50000 1'b1;
	p21[1] = #20000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #40000 1'b1;
	p21[1] = #40000 1'b0;
	p21[1] = #20000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #50000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #20000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #20000 1'b1;
	p21[1] = #20000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #10000 1'b0;
	p21[1] = #10000 1'b1;
	p21[1] = #20000 1'b0;
	p21[1] = #90000 1'b1;
	p21[1] = #10000 1'b0;
end 
// p21[ 0 ]
initial
begin
	p21[0] = 1'b1;
	p21[0] = #30000 1'b0;
	p21[0] = #20000 1'b1;
	p21[0] = #40000 1'b0;
	p21[0] = #50000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #30000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #20000 1'b0;
	p21[0] = #40000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #20000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #30000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #40000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #30000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #20000 1'b0;
	p21[0] = #30000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #20000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #30000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #40000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #20000 1'b1;
	p21[0] = #60000 1'b0;
	p21[0] = #60000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #10000 1'b0;
	p21[0] = #10000 1'b1;
	p21[0] = #20000 1'b0;
	p21[0] = #50000 1'b1;
end 
// p22[ 7 ]
initial
begin
	p22[7] = 1'b0;
	p22[7] = #30000 1'b1;
	p22[7] = #40000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #40000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #20000 1'b0;
	p22[7] = #40000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #20000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #40000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #20000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #40000 1'b1;
	p22[7] = #30000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #20000 1'b0;
	p22[7] = #40000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #20000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #20000 1'b1;
	p22[7] = #20000 1'b0;
	p22[7] = #50000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #20000 1'b1;
	p22[7] = #50000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #30000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #30000 1'b0;
	p22[7] = #20000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #40000 1'b1;
	p22[7] = #10000 1'b0;
	p22[7] = #10000 1'b1;
	p22[7] = #20000 1'b0;
	p22[7] = #30000 1'b1;
end 
// p22[ 6 ]
initial
begin
	p22[6] = 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #50000 1'b1;
	p22[6] = #20000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #30000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #50000 1'b0;
	p22[6] = #30000 1'b1;
	p22[6] = #30000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #20000 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #50000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #40000 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #40000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #20000 1'b0;
	p22[6] = #50000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #60000 1'b0;
	p22[6] = #10000 1'b1;
	p22[6] = #20000 1'b0;
	p22[6] = #30000 1'b1;
	p22[6] = #10000 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #30000 1'b0;
	p22[6] = #30000 1'b1;
	p22[6] = #20000 1'b0;
	p22[6] = #20000 1'b1;
	p22[6] = #10000 1'b0;
end 
// p22[ 5 ]
initial
begin
	p22[5] = 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #40000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #30000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #50000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #80000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #30000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #40000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #50000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #30000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #20000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #10000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #20000 1'b0;
	p22[5] = #10000 1'b1;
	p22[5] = #20000 1'b0;
end 
// p22[ 4 ]
initial
begin
	p22[4] = 1'b0;
	p22[4] = #20000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #30000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #40000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #40000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #30000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #40000 1'b1;
	p22[4] = #80000 1'b0;
	p22[4] = #20000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #30000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #20000 1'b1;
	p22[4] = #30000 1'b0;
	p22[4] = #20000 1'b1;
	p22[4] = #50000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #30000 1'b0;
	p22[4] = #30000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #20000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #30000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #10000 1'b1;
	p22[4] = #20000 1'b0;
	p22[4] = #30000 1'b1;
	p22[4] = #10000 1'b0;
	p22[4] = #10000 1'b1;
end 
// p22[ 3 ]
initial
begin
	p22[3] = 1'b1;
	p22[3] = #20000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #20000 1'b1;
	p22[3] = #20000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #60000 1'b0;
	p22[3] = #20000 1'b1;
	p22[3] = #50000 1'b0;
	p22[3] = #40000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #30000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #30000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #20000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #20000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #50000 1'b1;
	p22[3] = #20000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #20000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #20000 1'b0;
	p22[3] = #20000 1'b1;
	p22[3] = #10000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #30000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #10000 1'b1;
	p22[3] = #30000 1'b0;
	p22[3] = #30000 1'b1;
	p22[3] = #70000 1'b0;
end 
// p22[ 2 ]
initial
begin
	p22[2] = 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #60000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #20000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #20000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #20000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #40000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #30000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #30000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #20000 1'b1;
	p22[2] = #30000 1'b0;
	p22[2] = #20000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #10000 1'b0;
	p22[2] = #10000 1'b1;
	p22[2] = #20000 1'b0;
	p22[2] = #20000 1'b1;
end 
// p22[ 1 ]
initial
begin
	p22[1] = 1'b1;
	p22[1] = #20000 1'b0;
	p22[1] = #60000 1'b1;
	p22[1] = #70000 1'b0;
	p22[1] = #30000 1'b1;
	p22[1] = #20000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #20000 1'b0;
	p22[1] = #30000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #20000 1'b0;
	p22[1] = #60000 1'b1;
	p22[1] = #60000 1'b0;
	p22[1] = #20000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #20000 1'b1;
	p22[1] = #40000 1'b0;
	p22[1] = #70000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #40000 1'b1;
	p22[1] = #40000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #20000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #40000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #30000 1'b0;
	p22[1] = #40000 1'b1;
	p22[1] = #20000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
	p22[1] = #10000 1'b1;
	p22[1] = #10000 1'b0;
end 
// p22[ 0 ]
initial
begin
	p22[0] = 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #20000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #60000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #50000 1'b1;
	p22[0] = #60000 1'b0;
	p22[0] = #20000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #60000 1'b1;
	p22[0] = #30000 1'b0;
	p22[0] = #20000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #50000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #20000 1'b1;
	p22[0] = #30000 1'b0;
	p22[0] = #50000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #20000 1'b1;
	p22[0] = #30000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #30000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #10000 1'b1;
	p22[0] = #10000 1'b0;
	p22[0] = #50000 1'b1;
	p22[0] = #20000 1'b0;
	p22[0] = #10000 1'b1;
end 
// p23[ 7 ]
initial
begin
	p23[7] = 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #30000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #20000 1'b1;
	p23[7] = #20000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #30000 1'b1;
	p23[7] = #30000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #20000 1'b0;
	p23[7] = #30000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #30000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #20000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #30000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #20000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #20000 1'b1;
	p23[7] = #20000 1'b0;
	p23[7] = #30000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #20000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #50000 1'b1;
	p23[7] = #40000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #80000 1'b0;
	p23[7] = #40000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #20000 1'b1;
	p23[7] = #40000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #30000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #20000 1'b0;
	p23[7] = #20000 1'b1;
	p23[7] = #10000 1'b0;
	p23[7] = #10000 1'b1;
	p23[7] = #40000 1'b0;
end 
// p23[ 6 ]
initial
begin
	p23[6] = 1'b1;
	p23[6] = #30000 1'b0;
	p23[6] = #40000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #30000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #30000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #20000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #20000 1'b0;
	p23[6] = #20000 1'b1;
	p23[6] = #40000 1'b0;
	p23[6] = #20000 1'b1;
	p23[6] = #20000 1'b0;
	p23[6] = #20000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #20000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #30000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #40000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #30000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #40000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #20000 1'b1;
	p23[6] = #20000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #20000 1'b0;
	p23[6] = #10000 1'b1;
	p23[6] = #20000 1'b0;
	p23[6] = #60000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #30000 1'b1;
	p23[6] = #10000 1'b0;
	p23[6] = #20000 1'b1;
end 
// p23[ 5 ]
initial
begin
	p23[5] = 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #40000 1'b1;
	p23[5] = #30000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #30000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #70000 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #20000 1'b0;
	p23[5] = #70000 1'b1;
	p23[5] = #20000 1'b0;
	p23[5] = #30000 1'b1;
	p23[5] = #30000 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #30000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #30000 1'b0;
	p23[5] = #30000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #50000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #20000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #30000 1'b1;
	p23[5] = #10000 1'b0;
	p23[5] = #10000 1'b1;
	p23[5] = #30000 1'b0;
	p23[5] = #40000 1'b1;
	p23[5] = #20000 1'b0;
	p23[5] = #40000 1'b1;
	p23[5] = #30000 1'b0;
end 
// p23[ 4 ]
initial
begin
	p23[4] = 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #30000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #20000 1'b0;
	p23[4] = #20000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #40000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #30000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #30000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #30000 1'b1;
	p23[4] = #60000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #20000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #20000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #30000 1'b1;
	p23[4] = #30000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #30000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #100000 1'b0;
	p23[4] = #20000 1'b1;
	p23[4] = #20000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #20000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #20000 1'b0;
	p23[4] = #20000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #20000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #40000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #20000 1'b0;
	p23[4] = #10000 1'b1;
	p23[4] = #10000 1'b0;
	p23[4] = #40000 1'b1;
	p23[4] = #10000 1'b0;
end 
// p23[ 3 ]
initial
begin
	p23[3] = 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #30000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #20000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #40000 1'b1;
	p23[3] = #40000 1'b0;
	p23[3] = #20000 1'b1;
	p23[3] = #20000 1'b0;
	p23[3] = #30000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #20000 1'b0;
	p23[3] = #20000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #40000 1'b0;
	p23[3] = #90000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #40000 1'b1;
	p23[3] = #100000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #50000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #10000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #30000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #40000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #20000 1'b1;
	p23[3] = #10000 1'b0;
	p23[3] = #110000 1'b1;
end 
// p23[ 2 ]
initial
begin
	p23[2] = 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #20000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #20000 1'b0;
	p23[2] = #40000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #20000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #20000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #20000 1'b1;
	p23[2] = #20000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #20000 1'b1;
	p23[2] = #20000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #50000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #40000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #20000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #30000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #30000 1'b0;
	p23[2] = #30000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #10000 1'b1;
	p23[2] = #10000 1'b0;
	p23[2] = #40000 1'b1;
end 
// p23[ 1 ]
initial
begin
	p23[1] = 1'b0;
	p23[1] = #50000 1'b1;
	p23[1] = #60000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #20000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #20000 1'b1;
	p23[1] = #50000 1'b0;
	p23[1] = #30000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #30000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #40000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #20000 1'b1;
	p23[1] = #20000 1'b0;
	p23[1] = #40000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #20000 1'b1;
	p23[1] = #20000 1'b0;
	p23[1] = #20000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
	p23[1] = #60000 1'b1;
	p23[1] = #30000 1'b0;
	p23[1] = #90000 1'b1;
	p23[1] = #30000 1'b0;
	p23[1] = #10000 1'b1;
	p23[1] = #10000 1'b0;
end 
// p23[ 0 ]
initial
begin
	p23[0] = 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #30000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #20000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #30000 1'b1;
	p23[0] = #30000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #20000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #20000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #20000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #40000 1'b1;
	p23[0] = #30000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #40000 1'b0;
	p23[0] = #50000 1'b1;
	p23[0] = #30000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #30000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #30000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #20000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #10000 1'b0;
	p23[0] = #10000 1'b1;
	p23[0] = #20000 1'b0;
	p23[0] = #10000 1'b1;
end 
// p31[ 7 ]
initial
begin
	p31[7] = 1'b0;
	p31[7] = #50000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #20000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #30000 1'b1;
	p31[7] = #30000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #20000 1'b0;
	p31[7] = #50000 1'b1;
	p31[7] = #30000 1'b0;
	p31[7] = #50000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #30000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #20000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #30000 1'b1;
	p31[7] = #20000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #40000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #30000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #20000 1'b0;
	p31[7] = #20000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #30000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #10000 1'b1;
	p31[7] = #10000 1'b0;
	p31[7] = #30000 1'b1;
end 
// p31[ 6 ]
initial
begin
	p31[6] = 1'b1;
	p31[6] = #20000 1'b0;
	p31[6] = #20000 1'b1;
	p31[6] = #30000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #30000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #30000 1'b1;
	p31[6] = #20000 1'b0;
	p31[6] = #30000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #40000 1'b0;
	p31[6] = #50000 1'b1;
	p31[6] = #20000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #20000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #70000 1'b1;
	p31[6] = #60000 1'b0;
	p31[6] = #40000 1'b1;
	p31[6] = #30000 1'b0;
	p31[6] = #30000 1'b1;
	p31[6] = #20000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #70000 1'b1;
	p31[6] = #50000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #10000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #30000 1'b1;
	p31[6] = #10000 1'b0;
	p31[6] = #30000 1'b1;
	p31[6] = #20000 1'b0;
	p31[6] = #10000 1'b1;
end 
// p31[ 5 ]
initial
begin
	p31[5] = 1'b0;
	p31[5] = #30000 1'b1;
	p31[5] = #50000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #20000 1'b0;
	p31[5] = #90000 1'b1;
	p31[5] = #30000 1'b0;
	p31[5] = #30000 1'b1;
	p31[5] = #10000 1'b0;
	p31[5] = #20000 1'b1;
	p31[5] = #10000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #40000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #10000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #30000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #30000 1'b0;
	p31[5] = #20000 1'b1;
	p31[5] = #20000 1'b0;
	p31[5] = #20000 1'b1;
	p31[5] = #10000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #30000 1'b0;
	p31[5] = #40000 1'b1;
	p31[5] = #50000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #10000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #20000 1'b0;
	p31[5] = #20000 1'b1;
	p31[5] = #10000 1'b0;
	p31[5] = #20000 1'b1;
	p31[5] = #30000 1'b0;
	p31[5] = #20000 1'b1;
	p31[5] = #50000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #20000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #70000 1'b0;
	p31[5] = #10000 1'b1;
	p31[5] = #20000 1'b0;
end 
// p31[ 4 ]
initial
begin
	p31[4] = 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #20000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #40000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #60000 1'b0;
	p31[4] = #20000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #20000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #30000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #20000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #40000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #20000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #40000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #20000 1'b1;
	p31[4] = #20000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #30000 1'b0;
	p31[4] = #40000 1'b1;
	p31[4] = #10000 1'b0;
	p31[4] = #10000 1'b1;
	p31[4] = #30000 1'b0;
end 
// p31[ 3 ]
initial
begin
	p31[3] = 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #30000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #30000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #30000 1'b0;
	p31[3] = #30000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #30000 1'b1;
	p31[3] = #30000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #30000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #40000 1'b1;
	p31[3] = #20000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #40000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #10000 1'b1;
	p31[3] = #10000 1'b0;
	p31[3] = #20000 1'b1;
	p31[3] = #30000 1'b0;
end 
// p31[ 2 ]
initial
begin
	p31[2] = 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #80000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #20000 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #60000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #30000 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #20000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #30000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #30000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #50000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #30000 1'b1;
	p31[2] = #20000 1'b0;
	p31[2] = #20000 1'b1;
	p31[2] = #30000 1'b0;
	p31[2] = #10000 1'b1;
	p31[2] = #10000 1'b0;
	p31[2] = #10000 1'b1;
end 
// p31[ 1 ]
initial
begin
	p31[1] = 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #20000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #40000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #20000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #30000 1'b0;
	p31[1] = #30000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #30000 1'b1;
	p31[1] = #40000 1'b0;
	p31[1] = #40000 1'b1;
	p31[1] = #30000 1'b0;
	p31[1] = #40000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #20000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #20000 1'b0;
	p31[1] = #40000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #20000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #30000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #20000 1'b1;
	p31[1] = #50000 1'b0;
	p31[1] = #40000 1'b1;
	p31[1] = #10000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #30000 1'b0;
	p31[1] = #10000 1'b1;
	p31[1] = #20000 1'b0;
end 
// p31[ 0 ]
initial
begin
	p31[0] = 1'b1;
	p31[0] = #50000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #10000 1'b1;
	p31[0] = #30000 1'b0;
	p31[0] = #20000 1'b1;
	p31[0] = #40000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #20000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #20000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #20000 1'b0;
	p31[0] = #50000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #10000 1'b1;
	p31[0] = #40000 1'b0;
	p31[0] = #20000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #40000 1'b0;
	p31[0] = #20000 1'b1;
	p31[0] = #70000 1'b0;
	p31[0] = #10000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #60000 1'b0;
	p31[0] = #30000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #60000 1'b1;
	p31[0] = #20000 1'b0;
	p31[0] = #10000 1'b1;
	p31[0] = #20000 1'b0;
	p31[0] = #10000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #20000 1'b1;
	p31[0] = #10000 1'b0;
	p31[0] = #40000 1'b1;
end 
// p32[ 7 ]
initial
begin
	p32[7] = 1'b0;
	p32[7] = #50000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #20000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #30000 1'b1;
	p32[7] = #30000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #20000 1'b0;
	p32[7] = #50000 1'b1;
	p32[7] = #30000 1'b0;
	p32[7] = #50000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #30000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #20000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #30000 1'b1;
	p32[7] = #20000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #40000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #30000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #20000 1'b0;
	p32[7] = #20000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #30000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #10000 1'b1;
	p32[7] = #10000 1'b0;
	p32[7] = #30000 1'b1;
end 
// p32[ 6 ]
initial
begin
	p32[6] = 1'b1;
	p32[6] = #20000 1'b0;
	p32[6] = #20000 1'b1;
	p32[6] = #30000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #30000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #30000 1'b1;
	p32[6] = #20000 1'b0;
	p32[6] = #30000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #40000 1'b0;
	p32[6] = #50000 1'b1;
	p32[6] = #20000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #20000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #70000 1'b1;
	p32[6] = #60000 1'b0;
	p32[6] = #40000 1'b1;
	p32[6] = #30000 1'b0;
	p32[6] = #30000 1'b1;
	p32[6] = #20000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #70000 1'b1;
	p32[6] = #50000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #10000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #30000 1'b1;
	p32[6] = #10000 1'b0;
	p32[6] = #30000 1'b1;
	p32[6] = #20000 1'b0;
	p32[6] = #10000 1'b1;
end 
// p32[ 5 ]
initial
begin
	p32[5] = 1'b0;
	p32[5] = #30000 1'b1;
	p32[5] = #50000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #20000 1'b0;
	p32[5] = #90000 1'b1;
	p32[5] = #30000 1'b0;
	p32[5] = #30000 1'b1;
	p32[5] = #10000 1'b0;
	p32[5] = #20000 1'b1;
	p32[5] = #10000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #40000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #10000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #30000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #30000 1'b0;
	p32[5] = #20000 1'b1;
	p32[5] = #20000 1'b0;
	p32[5] = #20000 1'b1;
	p32[5] = #10000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #30000 1'b0;
	p32[5] = #40000 1'b1;
	p32[5] = #50000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #10000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #20000 1'b0;
	p32[5] = #20000 1'b1;
	p32[5] = #10000 1'b0;
	p32[5] = #20000 1'b1;
	p32[5] = #30000 1'b0;
	p32[5] = #20000 1'b1;
	p32[5] = #50000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #20000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #70000 1'b0;
	p32[5] = #10000 1'b1;
	p32[5] = #20000 1'b0;
end 
// p32[ 4 ]
initial
begin
	p32[4] = 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #20000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #40000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #60000 1'b0;
	p32[4] = #20000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #20000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #30000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #20000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #40000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #20000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #40000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #20000 1'b1;
	p32[4] = #20000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #30000 1'b0;
	p32[4] = #40000 1'b1;
	p32[4] = #10000 1'b0;
	p32[4] = #10000 1'b1;
	p32[4] = #30000 1'b0;
end 
// p32[ 3 ]
initial
begin
	p32[3] = 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #30000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #30000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #30000 1'b0;
	p32[3] = #30000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #30000 1'b1;
	p32[3] = #30000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #30000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #40000 1'b1;
	p32[3] = #20000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #40000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #10000 1'b1;
	p32[3] = #10000 1'b0;
	p32[3] = #20000 1'b1;
	p32[3] = #30000 1'b0;
end 
// p32[ 2 ]
initial
begin
	p32[2] = 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #80000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #20000 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #60000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #30000 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #20000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #30000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #30000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #50000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #30000 1'b1;
	p32[2] = #20000 1'b0;
	p32[2] = #20000 1'b1;
	p32[2] = #30000 1'b0;
	p32[2] = #10000 1'b1;
	p32[2] = #10000 1'b0;
	p32[2] = #10000 1'b1;
end 
// p32[ 1 ]
initial
begin
	p32[1] = 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #20000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #40000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #20000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #30000 1'b0;
	p32[1] = #30000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #30000 1'b1;
	p32[1] = #40000 1'b0;
	p32[1] = #40000 1'b1;
	p32[1] = #30000 1'b0;
	p32[1] = #40000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #20000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #20000 1'b0;
	p32[1] = #40000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #20000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #30000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #20000 1'b1;
	p32[1] = #50000 1'b0;
	p32[1] = #40000 1'b1;
	p32[1] = #10000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #30000 1'b0;
	p32[1] = #10000 1'b1;
	p32[1] = #20000 1'b0;
end 
// p32[ 0 ]
initial
begin
	p32[0] = 1'b1;
	p32[0] = #50000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #10000 1'b1;
	p32[0] = #30000 1'b0;
	p32[0] = #20000 1'b1;
	p32[0] = #40000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #20000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #20000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #20000 1'b0;
	p32[0] = #50000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #10000 1'b1;
	p32[0] = #40000 1'b0;
	p32[0] = #20000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #40000 1'b0;
	p32[0] = #20000 1'b1;
	p32[0] = #70000 1'b0;
	p32[0] = #10000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #60000 1'b0;
	p32[0] = #30000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #60000 1'b1;
	p32[0] = #20000 1'b0;
	p32[0] = #10000 1'b1;
	p32[0] = #20000 1'b0;
	p32[0] = #10000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #20000 1'b1;
	p32[0] = #10000 1'b0;
	p32[0] = #40000 1'b1;
end 
// p33[ 7 ]
initial
begin
	p33[7] = 1'b0;
	p33[7] = #20000 1'b1;
	p33[7] = #20000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #40000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #90000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #30000 1'b0;
	p33[7] = #20000 1'b1;
	p33[7] = #20000 1'b0;
	p33[7] = #20000 1'b1;
	p33[7] = #10000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #20000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #10000 1'b0;
	p33[7] = #40000 1'b1;
	p33[7] = #10000 1'b0;
	p33[7] = #30000 1'b1;
	p33[7] = #50000 1'b0;
	p33[7] = #30000 1'b1;
	p33[7] = #50000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #30000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #10000 1'b0;
	p33[7] = #20000 1'b1;
	p33[7] = #10000 1'b0;
	p33[7] = #20000 1'b1;
	p33[7] = #30000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #20000 1'b0;
	p33[7] = #40000 1'b1;
	p33[7] = #30000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #50000 1'b0;
	p33[7] = #10000 1'b1;
	p33[7] = #50000 1'b0;
	p33[7] = #30000 1'b1;
	p33[7] = #20000 1'b0;
end 
// p33[ 6 ]
initial
begin
	p33[6] = 1'b0;
	p33[6] = #20000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #70000 1'b0;
	p33[6] = #50000 1'b1;
	p33[6] = #30000 1'b0;
	p33[6] = #30000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #20000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #30000 1'b1;
	p33[6] = #30000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #20000 1'b0;
	p33[6] = #30000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #30000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #20000 1'b1;
	p33[6] = #20000 1'b0;
	p33[6] = #20000 1'b1;
	p33[6] = #20000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #30000 1'b1;
	p33[6] = #30000 1'b0;
	p33[6] = #30000 1'b1;
	p33[6] = #40000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #30000 1'b0;
	p33[6] = #30000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #100000 1'b1;
	p33[6] = #10000 1'b0;
	p33[6] = #20000 1'b1;
	p33[6] = #20000 1'b0;
	p33[6] = #10000 1'b1;
	p33[6] = #10000 1'b0;
end 
// p33[ 5 ]
initial
begin
	p33[5] = 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #20000 1'b1;
	p33[5] = #20000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #30000 1'b0;
	p33[5] = #30000 1'b1;
	p33[5] = #30000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #50000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #20000 1'b0;
	p33[5] = #20000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #40000 1'b0;
	p33[5] = #50000 1'b1;
	p33[5] = #20000 1'b0;
	p33[5] = #50000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #40000 1'b1;
	p33[5] = #50000 1'b0;
	p33[5] = #20000 1'b1;
	p33[5] = #20000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #50000 1'b1;
	p33[5] = #40000 1'b0;
	p33[5] = #20000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #20000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #10000 1'b1;
	p33[5] = #10000 1'b0;
	p33[5] = #20000 1'b1;
	p33[5] = #80000 1'b0;
end 
// p33[ 4 ]
initial
begin
	p33[4] = 1'b0;
	p33[4] = #50000 1'b1;
	p33[4] = #40000 1'b0;
	p33[4] = #30000 1'b1;
	p33[4] = #50000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #20000 1'b0;
	p33[4] = #30000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #20000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #40000 1'b0;
	p33[4] = #60000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #70000 1'b0;
	p33[4] = #20000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #30000 1'b1;
	p33[4] = #20000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #30000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #30000 1'b0;
	p33[4] = #30000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #20000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #20000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #30000 1'b1;
	p33[4] = #50000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
	p33[4] = #10000 1'b1;
	p33[4] = #10000 1'b0;
end 
// p33[ 3 ]
initial
begin
	p33[3] = 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #30000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #20000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #20000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #40000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #50000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #20000 1'b0;
	p33[3] = #40000 1'b1;
	p33[3] = #50000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #30000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #40000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #20000 1'b0;
	p33[3] = #30000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #20000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #40000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #40000 1'b1;
	p33[3] = #20000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #40000 1'b0;
	p33[3] = #20000 1'b1;
	p33[3] = #10000 1'b0;
	p33[3] = #10000 1'b1;
	p33[3] = #30000 1'b0;
end 
// p33[ 2 ]
initial
begin
	p33[2] = 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #40000 1'b0;
	p33[2] = #30000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #60000 1'b1;
	p33[2] = #30000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #30000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #30000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #50000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #20000 1'b0;
	p33[2] = #50000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #20000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #10000 1'b0;
	p33[2] = #10000 1'b1;
	p33[2] = #30000 1'b0;
	p33[2] = #10000 1'b1;
end 
// p33[ 1 ]
initial
begin
	p33[1] = 1'b1;
	p33[1] = #30000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #30000 1'b1;
	p33[1] = #30000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #40000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #30000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #30000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #60000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #70000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #30000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #50000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #10000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #30000 1'b0;
	p33[1] = #20000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #20000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #40000 1'b0;
	p33[1] = #10000 1'b1;
	p33[1] = #30000 1'b0;
end 
// p33[ 0 ]
initial
begin
	p33[0] = 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #20000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #30000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #20000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #20000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #30000 1'b0;
	p33[0] = #20000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #60000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #40000 1'b0;
	p33[0] = #40000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #30000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #20000 1'b1;
	p33[0] = #40000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #50000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #10000 1'b0;
	p33[0] = #10000 1'b1;
	p33[0] = #20000 1'b0;
	p33[0] = #60000 1'b1;
end 
endmodule

