// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/11/2021 22:32:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          REG
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REG_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg [7:0] DATA;
reg WE;
// wires                                               
wire [7:0] DATA_OUT;

// assign statements (if any)                          
REG i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.DATA(DATA),
	.DATA_OUT(DATA_OUT),
	.WE(WE)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #10000 1'b0;
end 

// WE
initial
begin
	WE = 1'b0;
	WE = #10000 1'b1;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
	DATA[6] = #640000 1'b1;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
	DATA[5] = #320000 1'b1;
	DATA[5] = #320000 1'b0;
	DATA[5] = #320000 1'b1;
end 
// DATA[ 4 ]
initial
begin
	repeat(3)
	begin
		DATA[4] = 1'b0;
		DATA[4] = #160000 1'b1;
		# 160000;
	end
	DATA[4] = 1'b0;
end 
// DATA[ 3 ]
initial
begin
	repeat(6)
	begin
		DATA[3] = 1'b0;
		DATA[3] = #80000 1'b1;
		# 80000;
	end
	DATA[3] = 1'b0;
end 
// DATA[ 2 ]
initial
begin
	repeat(12)
	begin
		DATA[2] = 1'b0;
		DATA[2] = #40000 1'b1;
		# 40000;
	end
	DATA[2] = 1'b0;
end 
// DATA[ 1 ]
always
begin
	DATA[1] = 1'b0;
	DATA[1] = #20000 1'b1;
	#20000;
end 
// DATA[ 0 ]
always
begin
	DATA[0] = 1'b0;
	DATA[0] = #10000 1'b1;
	#10000;
end 
endmodule

